<!DOCTYPE html>
<html>
    <head>
        <title>
            Projects
        </title>
        <link rel="stylesheet" href="projects.css">
    </head>
    <body>
        <!-- IMAGES -->
        <img src="./assets/tint.jpg" id="bg_tint"   class="bg_tint">
        <img src="./assets/tint.jpg" id="sidebar_L" class="sidebar_L">
        <img src="./assets/tint.jpg" id="sidebar_R" class="sidebar_R">
        
        <!-- project images -->
        <img src="./assets/plrd_image.png"  name="proj_image" id="0" height="500" class="proj_image">
        <img src="./assets/pytcg_image.png" name="proj_image" id="1" height="500" class="proj_image">
        <img src="./assets/fejs_image.png"  name="proj_image" id="2" height="500" class="proj_image">
        <img src="./assets/shtml_image.png" name="proj_image" id="3" height="500" class="proj_image">

        <!-- PROJECT DESCRIPTION -->
        <p id="proj_desc" class="description"></p>
        
        <!-- PROJECT LIST -->
        <h1 id="main_text_lines" class="main_text_border">__________</h1>
        <h1 id="main_text" class="main_text">PROJECTS</h1>
        <h1 id="proj_name" class="proj_name"></h1>
        <table id="proj_list">
            <tr>
                <td id="0" class="proj_list_item">Project LRD</td>
            </tr>
            <tr>
                <td id="1" class="proj_list_item">Python TCG</td>
            </tr>
            <tr>
                <td id="2" class="proj_list_item">Emblem JS</td>
            </tr>
            <tr>
                <td id="3" class="proj_list_item">shortHTML</td>
            </tr>
        </table>
    </body>
    <script defer src="./projects.js"></script>
</html>